### set memcached ###

#\u4EFB\u610F\u5B57\u7B26\u4E32\u6807\u8BC6\u7B26
org.mybatis.caches.memcached.keyprefix=_mybatis_

#\u7A7A\u683C\u5206\u9694\u7684${host}:${port}\u5217\u8868
org.mybatis.caches.memcached.servers=localhost:11211

#\u4EFB\u610F\u7684net.spy.memcached.ConnectionFactory\u5B9E\u73B0\u7C7B
org.mybatis.caches.memcached.connectionfactory=net.spy.memcached.DefaultConnectionFactory

#\u8FC7\u671F\u65F6\u95F4\uFF08\u79D2\uFF09
org.mybatis.caches.memcached.expiration=2592000

#\u6807\u8BB0\u662F\u5426\u542F\u7528\u5F02\u6B65\u83B7\u53D6
org.mybatis.caches.memcached.asyncget=false

#\u4F7F\u7528\u5F02\u6B65\u83B7\u53D6\u7684\u8D85\u65F6\u65F6\u95F4
org.mybatis.caches.memcached.timeout=5

#\u4F7F\u7528\u5F02\u6B65\u83B7\u53D6\u7684\u8D85\u65F6\u65F6\u95F4\u7684\u5355\u4F4D
org.mybatis.caches.memcached.timeoutunit=java.util.concurrent.TimeUnit.SECONDS

#\u5982\u679C\u8BBE\u7F6E\u4E3Atrue\uFF0C\u5BF9\u8C61\u653E\u5165Memcached\u65F6\uFF0C\u5C06\u88ABGZIP\u538B\u7F29
org.mybatis.caches.memcached.compression=false